erro.timeout.provedor=Timeout na solicitação ao Provedor de Serviços
erro.conexao.provedor=Não foi possível se comunicar com o Provedor de Serviços
erro.banco.dados=Não foi possível gravar as informações de controle da transação
erro.nsu=Não foi possível gerar NSU para controle da transação
erro.leiaute.invalido=Leiaute/Formato/Conteúdo da resposta da mensagem inválido
erro.meio.entrada.inexistente=Meio de entrada inexistente
erro.meio.entrada.inativo=Meio de entrada inativo
erro.meio.entrada.inexistente.servico=Meio de entrada inexistente para o serviço
erro.meio.entrada.inativo.servico=Meio de entrada inativo para o serviço
erro.canal.inativo=Canal de Atendimento inativo
erro.canal.inexistente=Canal de Atendimento inexistente
erro.transacao.horario.invalido.tecnica=Não atende às premissas da transação
erro.transacao.horario.invalido.negocial=Horário inválido para realização da transação
erro.transacao.assinatura.naoencontrado=Assinatura Multipla não encontrado
erro.transacao.negada=TRANSACAO NEGADA
erro.transformar.xml=Erro ao transformar xml
erro.encontrar.codigo.retorno=Não foi possível encontrar o código de retorno
erro.tarefa.impeditiva=Tarefa com código de retorno impeditivo
erro.servico.inexistente=Serviço inexistente
erro.servico.inativo=Serviço inativo
erro.versao.servico.inativo=Versão do serviço inativa
erro.servico.canal.inativo=Serviço inativo para o Canal de Atendimento
erro.servico.canal.inexistente=Serviço inexistente para o Canal de Atendimento
erro.data.invalida=[Técnica] Nao atende às premissas da transação. [Negocial] Data inválida para realização da transação
erro.horario.invalida=[Técnica] Nao atende às premissas da transação. [Negocial] Horário inválido para realização da transação
erro.tarefa.servico.inativo=Tarefa para o serviço inativo.
erro.recuperar.tarefa.servico=[Técnica] Não foi possível recuperar as tarefas. [Negocial] Versão da tarefa inativa.
erro.carregar.tarefas=Não foi possível carregar as tarefas do Serviço
erro.salvar.tarefas=Não foi possível salvar as tarefas do Serviço
erro.tag.orquestracao=Não foi possível montar a tag orquestração com os passos
erro.buscar.informacoes=Não foi possível buscar as informações na mensagem do Canal
sucesso.status.pendencia.assinatura=Finalizado com pendência de assinaturas
erro.tarefa.meio.entrada.inativa=Não foi possível se comunicar com o provedor de serviços