# MQ-Examples

simtx/: README.md  application.xml  pom.xml
simtx/docs/requisicao/V1/Meios_De_Entrada/Valida_Biometria/: Autenticacao_Biometrica.xml
simtx/docs/requisicao/V1/Meios_De_Entrada/Valida_Cartao/: cartao_cidadao.xml  cartao_comercial.xml  cartao_inss.xml
simtx/docs/requisicao/V1/Meios_De_Entrada/Valida_Senha/: senha_cidadao.xml  senha_conta.xml  senha_credito.xml  senha_inss.xml
simtx/docs/requisicao/V1/Servicos/Agendamentos/: Detalhe_Agendamento_Transacao.xml  agendamento.xml
simtx/docs/requisicao/V1/Servicos/Agendamentos/Lista/: Lista_Agendamentos_Transacoes_Senha.xml
simtx/docs/requisicao/V1/Servicos/Cadastro_Positivo/: Consulta_Cadastro_Positivo.xml
simtx/docs/requisicao/V1/Servicos/Cancelamento_Agendamento_Web/: massa.json
simtx/docs/requisicao/V1/Servicos/Comprovantes/Detalhe/: Detalhe_Comprovante_Transacao.xml
simtx/docs/requisicao/V1/Servicos/Comprovantes/Lista/: Lista_Comprovantes_Transacoes_Permissao.xml  Lista_Comprovantes_Transacoes_Senha.xml
simtx/docs/requisicao/V1/Servicos/Consulta_Boleto/: Consulta_Boleto.xml
simtx/docs/requisicao/V1/Servicos/Consulta_Extrato/: consulta-extrato.xml
simtx/docs/requisicao/V1/Servicos/Contra_Ordem_Cheques/: Contra_Ordem_Cheques.xml
simtx/docs/requisicao/V1/Servicos/Lista_Transacoes_Pendentes_Assinatura/: Lista_Transacoes_Pendentes_Assinatura-SemBusData.xml  Lista_Transacoes_Pendentes_Assinatura.xml
simtx/docs/requisicao/V1/Servicos/Pagamento_Boleto/: PagamentoBoletoDEV.xml  Pagamento_Boleto.xml  Pagamento_BoletoNovo.xml  Pagamento_BoletoSEMNPC.xml  pagamentoMeioEntrada0.xml
simtx/docs/requisicao/V1/Servicos/Regras_Pagamento/: entrada.xml
simtx/docs/script/: am-migrado.sql  scripts-sprint-7.sql
simtx/docs/script/1.0.0/from_start/: 03_DDL_CreateSequences.sql  04_DDL_CreateTables.sql  05_DML_Inserts.sql  Leiame_PreRequisitos.txt  servico_login.sql
simtx/docs/script/1.0.0/from_start/scripts_aux/: 00_DDL_DropAll.sql  00_DDL_DropSeqTabUser.sql  00_DDL_DropTables.sql  00_DML_DeleteAll.sql  01_DDL_CreateTableSpaces.sql  02_DDL_CreateUsers.sql
simtx/docs/script/1.0.1/: 01_DDL_AlterTables.sql  05_DML_Inserts.sql
simtx/docs/script/2.1.0/: 01_DDL_CreateTables.sql  02_DML_Inserts.sql  03_DDL_AlterTables.sql
simtx/docs/script/2.2.0/: 01_DML_MTXTB025.sql  02_DML_MTXTB026.sql  03_DML_MTXTB006.sql  04_DML_MTXTB001.sql  05_DML_MTXTB002.sql  06_DML_MTXTB023.sql  08_DML_MTXTB10.sql  09_DML_MTXTB12.sql
simtx/docs/simtx_home/: dados.properties
simtx/docs/simtx_home/docs/Regras-Pagamentos/: Matriz.csv
simtx/docs/simtx_home/xsd/validacao_entradas/SIBAR/MIGRADO/: Multicanal_Orquestracao.xsd
simtx/docs/simtx_home/xslt/: resposta_simtx.xsl
simtx/docs/simtx_home/xslt/meio_entrada/V1/: autenticaBiometria_Req.xsl  autenticaBiometria_Resp.xsl  autoAtendimento_Req.xsl  autoAtendimento_Resp.xsl  consultaContaSID09_Req.xsl  consultaContaSID09_Resp.xsl  consultaDocumento_Req.xsl  consultaDocumento_Resp.xsl  validaCartaoCidadao_Req.xsl  validaCartaoCidadao_Resp.xsl  validaCartaoComercial_Req.xsl  validaCartaoComercial_Resp.xsl  validaCartaoINSS_Req.xsl  validaCorrespondente_Req.xsl  validaCorrespondente_Resp.xsl  validaPermissaoCadPositivo_Req.xsl  validaPermissaoCadPositivo_Resp.xsl  validaPermissao_Req.xsl  validaPermissao_Resp.xsl  validaSenhaCartaoCredito_Req.xsl  validaSenhaCartaoCredito_Resp.xsl  validaSenhaCidadao_Req.xsl  validaSenhaCidadao_Resp.xsl  validaSenhaConta_Req.xsl  validaSenhaConta_Resp.xsl  validaSenhaINSS_Req.xsl  validaSenhaINSS_Resp.xsl  validaToken_Req.xsl  validaToken_Resp.xsl
simtx/docs/simtx_home/xslt/negocial/V1/: consultaAssinaturaEletronica_Req.xsl  consultaAssinaturaEletronica_Resp.xsl  consultaCadastroPositivo_Req.xsl  consultaCadastroPositivo_Resp.xsl  consultaSaldo_Req.xsl  consultaSaldo_Resp.xsl
simtx/docs/simtx_home/xslt/servico/V1/: BENEFICIARIO_Req.xsl  BENEFICIARIO_Resp.xsl  consultaAssinaturaEletronica_Resp.xsl  consultaCadastroPositivo_Req.xsl  consultaCadastroPositivo_Resp.xsl  consultaSaldo_Resp.xsl  generico_Resp.xsl  loginSimai_Req.xsl  loginSimai_Resp.xsl  segundaViaDetalheTransacao_Resp.xsl
simtx/docs/xmlTestes/: 2Via Comprovante.xml  Agendamento_Boleto.xml  Agendamento_Boleto_.xml  Assinatura Multipla.xml  C_Boleto_Outros_Bancos.xml  Cancela_Transacoes_Assinatura.xml  Cancelamento_Agendamento.xml  Consulta Boleto Caixa.xml  Consulta_Boleto_Toscano_.xml  Consulta_Conta_SID09.xml  Consulta_Extrato.xml  Consulta_Transacoes_Conta_Resumo.xml  Contra Ordem Simples.xml  Controle_Limite_Consulta.xml  Desfaz_Limite.xml  Desfaz_debito.xml  Detalhe_2ViaComprovante.xml  Detalhe_Comprovante_Boleto_NSGD.xml  Detalhe_Comprovante_Boleto_SIDEC.xml  Detalhe_Lista.xml  Lista transacoes agendadas.xml  Lista transacoes agendadas_SIDEC.xml  Lista_Comporvantes_SIAUT.xml  Lista_Comprovantes_S.xml  Lista_Comprovantes_SIAUT_NSGD.xml  Lista_Comprovantes_SIAUT_SIDEC.xml  Lista_Pendentes_Assinatura.xml  Lista_SIMTX.xml  Lista_Sibar.xml  Lista_Sidec.xml  Lista_Transacoes_agendadas_NSGD.xml  PAGAMENTO DE BOLETO.xml  Pagamento_Fora.xml  SIBAR_CANCELAMENTO.xml  SICCO_TESTE.xml  Sibar_Ordem.xml  Solicitacao_Debito.xml  Teste_Cip_Sibar.xml  VALIDA OUTRO BANCOS.xml  Valida Boleto caixa.xml  (+4 more)
simtx/simtx-agendamento/: pom.xml
simtx/simtx-assinatura-multipla/: pom.xml
simtx/simtx-assinatura-multipla-ear/: pom.xml
simtx/simtx-cancelamento/: pom.xml
simtx/simtx-comprovante/: pom.xml
simtx/simtx-core/: pom.xml
simtx/simtx-core/src/main/resources/: mensagens.properties
simtx/simtx-ear/: pom.xml
simtx/simtx-integrador/: pom.xml
simtx/simtx-manutencao/: pom.xml
simtx/simtx-mensageria/: pom.xml
simtx/simtx-persistencia/: pom.xml
simtx/simtx-persistencia/src/assembly/: jboss_module.xml  module.xml
simtx/simtx-processador-lote/: pom.xml
simtx/simtx-processador-lote-ear/: pom.xml
simtx/simtx-roteador-api/: pom.xml
simtx/simtx-util/: pom.xml
simtx/simtx-web-api/: pom.xml
simtx/simtx-web-api/src/main/webapp/: index.jsp
simtx/simtx-web-api/src/main/webapp/WEB-INF/: web.xml
(+593 files in other folders)
