<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.gov.caixa.simtx</groupId>
		<artifactId>simtx</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>simtx-assinatura-multipla-ear</artifactId>
	<packaging>ear</packaging>

	<properties>
		<pasta-jboss>C:\jboss-eap-6.4</pasta-jboss>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.gov.caixa.simtx</groupId>
			<artifactId>simtx-assinatura-multipla</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.gov.caixa.simtx</groupId>
			<artifactId>simtx-core</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.gov.caixa.simtx</groupId>
			<artifactId>simtx-core-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>deployJBoss</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="${basedir}/target/simtx-assinatura-multipla-ear.ear"
									todir="${pasta-jboss}/standalone/deployments" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>