#Configuracao infraestrutura
sigms.rft.leiturafila.timeout=10000
sigms.rft.limparfilas=false

#Configuração de queue
sigms.mq.tranport_type=1

#simtx-local
simtx.mq.req.local-simtx.dest=SIBAR.REQ.AUTO_ATENDIMENTO
simtx.mq.req.local-simtx.host=10.2.1.117
simtx.mq.req.local-simtx.port=1432
simtx.mq.req.local-simtx.qm=SPD3_rctoscano
simtx.mq.req.local-simtx.channel=SIMTX.SVRCONN

simtx.mq.resp.local-simtx.dest=SIBAR.RSP.AUTO_ATENDIMENTO
simtx.mq.resp.local-simtx.host=10.2.1.117
simtx.mq.resp.local-simtx.port=1432
simtx.mq.resp.local-simtx.qm=SPD3_rctoscano
simtx.mq.resp.local-simtx.channel=SIMTX.SVRCONN

#simtx-dev
simtx.mq.req.internetbanking-dev.dest=SIMTX.REQ.INTERNETBANKING
simtx.mq.req.internetbanking-dev.host=10.192.224.66
simtx.mq.req.internetbanking-dev.port=1420
simtx.mq.req.internetbanking-dev.qm=QSDA
simtx.mq.req.internetbanking-dev.channel=SIMTX.SVRCONN

simtx.mq.resp.internetbanking-dev.dest=SIMTX.RSP.INTERNETBANKING
simtx.mq.resp.internetbanking-dev.host=10.192.224.66
simtx.mq.resp.internetbanking-dev.port=1420
simtx.mq.resp.internetbanking-dev.qm=QSDA
simtx.mq.resp.internetbanking-dev.channel=SIMTX.SVRCONN

#sibar-simtx
simtx.mq.req.internetbanking-sibar.dest=SIBAR.REQ.INTERNET_BANKING
simtx.mq.req.internetbanking-sibar.host=10.192.224.66
simtx.mq.req.internetbanking-sibar.port=1420
simtx.mq.req.internetbanking-sibar.qm=QSDA
simtx.mq.req.internetbanking-sibar.channel=SIMTX.SVRCONN

simtx.mq.resp.internetbanking-sibar.dest=SIBAR.RSP.INTERNET_BANKING
simtx.mq.resp.internetbanking-sibar.host=10.192.224.66
simtx.mq.resp.internetbanking-sibar.port=1420
simtx.mq.resp.internetbanking-sibar.qm=QSDA
simtx.mq.resp.internetbanking-sibar.channel=SIMTX.SVRCONN

#Filas Externas (Movile)
sigms.mq.ext.enviasmsbroker.dest=LQ.REQ.SIGMS.ENVIA_SMS_BROKER
sigms.mq.ext.enviasmsbroker.host=10.2.1.117
sigms.mq.ext.enviasmsbroker.port=1441
sigms.mq.ext.enviasmsbroker.qm=SPD1_GMS2
sigms.mq.ext.enviasmsbroker.channel=SIGMS.SVRCONN

#Filesystem
sigms.file.arquivorecebido=C:\\caixa\\test\\arquivos\\arquivos_recebidos
sigms.file.arquivorecebido.copia=C:\\caixa\\test\\arquivos\\backup
sigms.file.arquivogerado.fgts=C:\\caixa\\test\\arquivos\\fgts