simtx.resp=java:jboss/jms/rsp_simtx
simtx.connection.factory=java:jboss/jms/SimtxQueueConnectionFactorySIMTX

generica.resp=java:jboss/jms/rsp.multicanal
generica.connection.factory.brq=java:jboss/jms/SimtxQueueConnectionFactorySIMTX
generica.connection.factory.caixa=java:jboss/jms/SimtxQueueConnectionFactorySIMTX

agencia.resp=java:jboss/jms/rsp_agencia
agencia.connection.factory=java:jboss/jms/SimtxQueueConnectionFactorySIMTX

autoatendimento.resp=java:jboss/jms/rsp_autoatendimento
autoatendimento.connection.factory=java:jboss/jms/SimtxQueueConnectionFactorySIMTX

autoatendimentoinovador.resp=java:jboss/jms/rsp_autoatendimento_inovador
autoatendimentoinovador.connection.factory=java:jboss/jms/SimtxQueueConnectionFactorySIMTX

autoatendimentoweb.resp=java:jboss/jms/rsp_autoatendimentoweb
autoatendimentoweb.connection.factory=java:jboss/jms/SimtxQueueConnectionFactorySIMTX

caixaaqui.resp=java:jboss/jms/rsp_caixaaqui
caixaaqui.connection.factory=java:jboss/jms/SimtxQueueConnectionFactorySIMTX

internetbanking.resp=java:jboss/jms/rsp_internetbanking
internetbanking.connection.factory=java:jboss/jms/SimtxQueueConnectionFactorySIMTX

multiaplicacao.resp=java:jboss/jms/rsp_multiaplicacao
multiaplicacao.connection.factory=java:jboss/jms/SimtxQueueConnectionFactorySIMTX

ura.resp=java:jboss/jms/rsp_ura
ura.connection.factory=java:jboss/jms/SimtxQueueConnectionFactorySIMTX

internetbankingparser.resp=java:jboss/jms/rsp_sibar_consulta_cobranca_bancaria
internetbankingparser.connection.factory=java:jboss/jms/SimtxQueueConnectionFactorySIMTX

sibar.req=java:jboss/jms/req.multicanal
sibar.resp=java:jboss/jms/rsp.multicanal
sibar.timeout=5000
sibar.connection.factory=java:jboss/jms/SimtxQueueConnectionFactorySIMTX

sibar.ibc.req=java:jboss/jms/req_internet_banking
sibar.ibc.resp=java:jboss/jms/rsp_internet_banking
sibar.ibc.timeout=5000
sibar.ibc.connection.factory=java:jboss/jms/SimtxQueueConnectionFactorySIMTX

path.requisicao.xslt=requisicao_simtx.xsl
path.resposta.xslt=resposta_simtx.xsl
path.generico.xslt=servico/V1/generico_Resp.xsl

#NAO COMITAR
#64	110035	1	100059	1
#65	110035	1	100059	1
#66	110035	1	100059	1